DOTNET_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=sqldb-identity;Initial Catalog=ASGIdentityDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False